
实施文档 

目   录
1.	引言	2
1.1	编写目的	2
1.2	项目简介	2
1.2.1	项目名称	
1.2.2	产品标识	2
1.3	定义	2
1.4	参考资料	2
2.	项目概述	2
2.1	工作内容	3
2.2	交付项	3
2.3	非交付项	3
3.	项目组织和资源	3
3.1	项目组织	3
3.2	项目资源	4
3.2.1	人力资源	4
3.2.2	已有开发设施	5
3.2.3	须获取的设施	5
3.2.4	可复用资源	5
4.	实施计划	5
4.1	项目选用的生命周期	5
4.2	项目开发过程阶段划分	5
4.3	项目工作任务分解	5
4.4	进度	6
4.4.1	进度安排	6
4.4.2	进度控制计划	6
4.5	接口人员	6
4.6	关键问题	6
5.	专题计划要点	7
5.1	基础技术积累计划	7
5.2	测试计划	7
5.3	配置计划	7
5.3.1	组织、职责和接口	7
5.3.2	工具、环境和基础设施	7
5.3.3	标识方法	7
5.4	评审计划	8
5.5	质量保证计划	8
5.6	培训计划	9
5.7	系统安装计划	9

1.	引言
1.1	编写目的
编写此计划的目的是安排项目组织、进度、项目的风险管理、配置管理等内容和活动，使项目开发活动有组织、有计划的遵循一定的流程开展。同时收集用于管理控制本项目开发所需的所有信息。
它说明了本项目软件开发的方法，是一个高级计划，可以为本项目的相关专题计划的制定提供指导与参考。
1.2	项目简介
1.2.1	项目名称
项目编号：S101-1-2007
项目名称：酒店管理系统
1.2.2	产品标识
产品名称：酒店管理系统
产品缩称：HMS（Restaurant Management System）
版本号：1.0
1.3	定义
HMS（Restaurant Management System）
   酒店管理系统
PM (Project Manager)
项目经理
SCM (Configuration Manager)
   配置经理
SQA（Software Quality Assurance）
   软件质量保证
CMM （Capability Maturity Model）
1.4	参考资料
《JAVA讲义》
《软件工程开发讲义》
《软件工程》 (第二版) (作者: 史济民 顾春华 李昌武 苑荣  出版社: 高等教育出版社) 
2.	项目概述
此软件为了加强对酒店的进销存管理，规范酒店后台管理工作，进行合理而便捷的客户管理，特此开发酒店管理系统。
2.1	工作内容
项目名称定为：酒店管理系统（HMS）。
通过本项目的实施，可以比较方便的实现酒店管理系统的实施，为用户的管理和查询提供方便快捷的后台服务。
2.2	交付项
类别	名称	交付日期	描述
管理	软件开发计划	2007年3月29日	Word文档
	配置管理计划	2007年3月29日	Word文档
需求	需求规格说明书	2007年3月30日	Word文档
分析设计	概要设计说明书
数据库设计说明书	2007年3月30日----
2007年4月3日	Word文档
系统测试	系统测试日志	2007年4月4日----
2007年4月6日	Word文档
结项	项目程序清单	2007年4月7日	Word文档
	配置状态报告	2007年4月7日	Word文档
	测试分析报告	2007年4月7日	Word文档
	项目总结报告	2007年4月7日	Word文档
2.3	非交付项
项目原代码
3.	项目组织和资源
3.1	项目组织



















































3.2	项目资源
3.2.1	人力资源

姓　名	性别	学校班级	技   能	在本项目中承担的工作
徐浩杰	男	西本师范大学	Jbuilder,SQL Server, Visual SourceSafe,Microsoft Office 	项目计划，人员组织，编码
李敏	女	西本师范大学	Jbuilder, Visual SourceSafe,Microsoft Office	SQA 配置, 编码
冯婷秀	女	西本师范大学	SQL Server,PowerDesigner,Microsoft Office	需求分析,概要设计, 编码
种兴达	男	西本师范大学	Jbuilder,SQL Server,Microsoft Office	需求分析, 测试
开发地点：教室
使用设备：电脑4台
3.2.2	须获取的设施
U盘。
4.	实施计划
4.1	项目选用的生命周期
本项目采用的是以瀑布开发模型。
4.2	项目开发过程阶段划分

阶段名称	起止时间	工作内容	阶段产品
计划	2019-3-29至2019-3-30	编制各项计划	《项目开发计划书》
《配置管理计划》
需求分析	2019-3-29至2019-3-30	对用户原始需求，进行详细的功能需求分析和数据需求分析	《需求规格说明书》
《测试计划》
概要设计	2019-3-29
2019-4-3	对需求分析, 具体分板功能模块	《概要设计说明书》
《数据库设计说明书》
《系统测试用例》
编码/测试	2019-4-3至2019-5-25	将实现方案（设计）使用工程化的方法，采用恰当的过程和工具生成满足需求、符合实现方案的目标系统。检验开发的系统是否符合需求。	《测试日志》
结项	2019-6-25	生成目标系统；
生成目标系统的安装系统；
确认是否达成项目目标.	程序
《配置状态报告》
《测试分析报告》
《项目总结报告》

4.3	项目工作任务分解
任务项	负责人	参加人员	交付项、应提交文档	预计起止时间
计划	李敏	全组人员	《项目开发计划书》
《配置管理计划》	2019-3-3
2019-3-27
需求分析	冯婷秀	全组人员	《需求规格说明书》
《测试计划》	2019-3-27
2019-3-30
概要设计	李敏	全组人员 	《概要设计说明书》
《数据库设计说明书》
《系统测试用例》	2019-3-29
2019-4-22
编码/测试	徐浩杰	全组成员	《测试日志》	2019-5-3
2019-5-26
结项	种兴达	全组成员	程序
《配置状态报告》
《测试分析报告》
《项目总结报告》	2019-6-25



4.4	进度
4.4.1	进度安排
4.4.2	进度控制计划
1） 本项目组分为6个小组，每天晚上是对本日的工作做一个总结。各小组根据实际情况召开小组会议（并邀请该项目组其他小组部分成员参加），并作好相关记录，在日结会上作一个汇报。
2）	项目组根据各小组的汇报，作一个总结，反馈本项目组成员的工作状况及项目状态。
项目组在每个阶段结束时，由各小组在本阶段中的状态汇报，来编制该阶段的状态报告。
4.5	接口人员
对主管部门的接口人员：由 陈敏（项目经理）负责.
对技术部门的接口人员：由李艳丽（需求,概要设计小组组长）负责。
对项目组的接口人员：李土荣负责。
对项目成员的接口人员：由组长（李土荣、洪湖广）负责。

  
5.	专题计划要点
配置经理必须在一直在场，供其他开发人员check in 和 check out 各种相应。
5.1	基础技术积累计划
技术编号	基础技术名称	形成和提交时间	负责人
1	SQA	2019．4．6	徐浩杰
2	SCM	2019．4．6	冯婷秀
3	Jbuilder + SQL server	2019．4．6	李敏
4	测试	2019．4．6	种兴达

5.2	测试计划
测试阶段分解：
测试	测试类型	负责人	时间
1	单元	徐浩杰	2019-4-3到2019-5-6
2	集成	冯婷秀	2019-5-8到2019-5-28
3	系统	李敏	2019-6-6
4	验收	种兴达	2019-6-26
详细信息请参阅<<测试计划>>。
5.3	配置计划
请参阅<<配制计划说明书>>。

5.4	评审计划
评审活动名称	评审对象	评审人员名称	评审活动时间
项目计划	《项目计划书》
《配置管理计划》	种兴达	2019-5-30
需求分析	《需求规格说明书》《测试计划》	徐浩杰	2019-6-20
概要设计	《概要设计说明书》
《数据库设计说明书》《系统测试用例》	Limin	2019-6-24


